<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tpa.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="tpa.content.interfaces.ITpaContentLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="tpa.content"
      directory="static"
      />

  <browser:page
      name="tpa_folder_news_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TpaFolderNewsListingView"
      template="template/tpa_folder_news_listing_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tpa_folder_history_news_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TpaFolderHistoryNewsListingView"
      template="template/tpa_folder_history_news_listing_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tpa_folder_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TpaFolderView"
      template="template/tpa_folder_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="tpa_folder_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.TpaFolderListingView"
      template="template/tpa_folder_listing_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="cover_view"
      for="tpa.content.interfaces.ICover"
      class=".views.CoverView"
      template="template/cover_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="ad_view"
      for="tpa.content.interfaces.IAd"
      class=".views.AdView"
      template="template/ad_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="get_portal_id"
      for="zope.interface.Interface"
      class=".views.GetPortalId"
      permission="zope2.View"
      />

  <browser:page
      name="searchresult"
      for="zope.interface.Interface"
      class=".views.SearchResult"
      permission="zope2.View"
      />

  <browser:page
      name="is_anonymous"
      for="zope.interface.Interface"
      class=".views.Is_Anonymous"
      permission="zope2.View"
      />

  <browser:page
      name="visitorCounter"
      for="zope.interface.Interface"
      class=".views.VisitorCounter"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="setupPassword"
      permission="cmf.ManagePortal"
      class=".setupPassword.SetupPassword"
      />

</configure>
