<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tpa.content">

    <browser:viewlet
      for="plone.app.contenttypes.interfaces.INewsItem"
      name="addthis_news"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="addthis.pt"
      class=".viewlets.Addthis"
      permission="zope2.View"
      />

    <browser:viewlet
      for="plone.app.contenttypes.interfaces.IDocument"
      name="addthis_document"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="addthis.pt"
      class=".viewlets.Addthis"
      permission="zope2.View"
      />

    <browser:viewlet
      name="heroslider"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="heroslider.pt"
      class=".viewlets.HeroSlider"
      permission="zope2.View"
      />

    <browser:viewlet
      name="bannerslider"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      template="bannerslider.pt"
      class=".viewlets.BannerSlider"
      permission="zope2.View"
      />

    <browser:viewlet
      name="searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="searchbox.pt"
      class=".viewlets.SearchBox"
      permission="zope2.View"
      />


</configure>
