<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tpa.content">

     <plone:portlet
         name="tpa.content.Advertising"
         interface=".ad.IAdvertising"
         assignment=".ad.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".ad.Renderer"
         addview=".ad.AddForm"
         editview=".ad.EditForm"
         />

</configure>
